// Global variables

$color-cardbackground: #41ca1762;
$color-cardfont: #023a0b;

// Set base properties of all components
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    // Tell child elements to compute their own line-height (rather than inheriting raw number from parent)
    line-height: normal;
}

html {
    /* Setting the size of one rem, means that 1 rem will equal 10px */
    font-size: 10px;
    height: 100%;
    margin: 0px;
}

body {
    // font-family: "Lato", "Courier New";
    // font-family: "Charm", "Courier New";
    font-family: "Stint Ultra Condensed", "Courier New";
    background-color: rgba($color: #464242, $alpha: 1);
    top: 0px;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 70rem;
    // grid-gap: 0.5rem;
    // margin: 2rem;
}

.dataCard {
    background-color: $color-cardbackground;
    color: $color-cardfont;
    border-radius: 0.2rem;
    padding: 0.5rem;

    // Center the content in the dataCard
    display: flex;
    justify-content: center;
    align-items: center;

    .cardBody {
        border: 1px solid #00000015;
        // keep the list bullets inside the div
        // list-style-position: inside;
        font-size: 0.7rem;
        font-family: "Stint Ultra Condensed", "Courier New";
        color: rgba($color: #eee, $alpha: 1);

        table tr td {
            border: 1px solid rgba(0, 0, 0, 0.096);
            padding: 0.1rem 0.1rem;
            // line-height: 0.6rem;
        }
        .single-num-title {
            font-size: 2vw;
            // line-height: 2rem;
            text-align: center;
        }
        .single-num-value {
            font-size: 4vw;
            // line-height: 4rem;
            text-align: center;
            // line-height: normal;
        }
    }
}
